# crashcanary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crashcanary/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashcanary/demo/: AppCrashCanaryContext.java  BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
crashcanary-library/: build.gradle
crashcanary-library/src/androidTest/java/com/github/vankain/crashcanary_library/: ApplicationTest.java
crashcanary-library/src/main/: AndroidManifest.xml
crashcanary-library/src/main/java/com/github/vankain/crashcanary_library/: CrashCanary.java  CrashCanaryContext.java
crashcanary-library/src/main/java/com/github/vankain/crashcanary_library/log/: Crash.java  CrashCanaryInternals.java  LogWriter.java  PerformanceUtils.java  ProcessUtils.java
crashcanary-library/src/main/java/com/github/vankain/crashcanary_library/ui/: CrashCanaryUi.java  CrashDetailAdapter.java  DisplayCrashActivity.java  DisplayLeakConnectorView.java  MoreDetailsView.java
crashcanary-library/src/main/res/layout/: crash_canary_ref_row.xml
crashcanary-library/src/main/res/values/: strings.xml  themes.xml
